{
	"files.exclude": {
		"C:/Users/srizv/OneDrive/Documents/GitHub/Building-Escape/.git": true,
		"C:/Users/srizv/OneDrive/Documents/GitHub/Building-Escape/.vs": true,
		"C:/Users/srizv/OneDrive/Documents/GitHub/Building-Escape/.vscode": true,
		"C:/Users/srizv/OneDrive/Documents/GitHub/Building-Escape/Content": true,
		"C:/Users/srizv/OneDrive/Documents/GitHub/Building-Escape/Intermediate": true,
		"C:/Users/srizv/OneDrive/Documents/GitHub/Building-Escape/Saved": true
	}
}
