{
	"files.exclude": {
		"C:/Users/srizv/OneDrive/Documents/Udemy Classes/C++/Unreal Engine C++/Building_Escape/.git": true,
		"C:/Users/srizv/OneDrive/Documents/Udemy Classes/C++/Unreal Engine C++/Building_Escape/.vscode": true,
		"C:/Users/srizv/OneDrive/Documents/Udemy Classes/C++/Unreal Engine C++/Building_Escape/Content": true,
		"C:/Users/srizv/OneDrive/Documents/Udemy Classes/C++/Unreal Engine C++/Building_Escape/Intermediate": true,
		"C:/Users/srizv/OneDrive/Documents/Udemy Classes/C++/Unreal Engine C++/Building_Escape/Saved": true
	}
}
